spring.datasource.url=jdbc:mysql://10.90.72.51:3306/DB309
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=gperez
spring.datasource.password=Leopard55
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true


